<?php
return [
    'users' => [
        'user_id'       => 'usr_id',
        'name'          => 'usr_full_name',
        'username'      => 'usr_username',
        'email'         => 'usr_email',
        'status'        => 'usr_status',
        'usrgroup_id'   => 'usr_group_id',
        'password'      => 'usr_password',
    ],
    'configs' => [
        'conf_id'           => 'cfg_id',
        'conf_name'         => 'cfg_name',
        'conf_description'  => 'cfg_des',
        'conf_key'          => 'cfg_key',
        'conf_value'        => 'cfg_value',
        'conf_status'       => 'cfg_status',
        'conf_type'         => 'cfg_type',
    ],
    'menus' => [
        'menu_id'           => 'menu_id',
        'name'              => 'menu_name',
        'controller'        => 'menu_controller',
        'http_query'        => 'menu_http',
        'action'            => 'menu_action',
        'parent'            => 'menu_parent',
        'status'            => 'menu_status',
        'icon'              => 'menu_icon',
        'position'          => 'menu_position',
    ],
    'user_groups' => [
        'usrgroup_id'       => 'ugrp_id',
        'name'              => 'ugrp_name',
        'description'       => 'ugrp_des',
        'status'            => 'ugrp_status',
        'menu_ids'          => 'ugrp_menu_id',
    ],
    'menu_frontends' => [
        'id'        => 'menu_fe_id',
        'code'      => 'menu_fe_code',
        'name'      => 'menu_fe_name',
        'name_en'   => 'menu_fe_name_en',
        'link'      => 'menu_fe_link',
        'link_en'   => 'menu_fe_link_en',
        'special'   => 'menu_fe_special',
        'icon'      => 'menu_fe_icon',
        'status'    => 'menu_fe_status',
        'position'  => 'menu_fe_position',
        'parent'    => 'menu_fe_parent',
    ]
];
