<?php

namespace App\Models;

use App\Casts\DateFormat;
use App\Casts\Password;
use App\Events\WriteModelLogEvent;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;
use Psr\Container\ContainerExceptionInterface;
use Psr\Container\NotFoundExceptionInterface;
use Spatie\QueryBuilder\AllowedFilter;
use Spatie\QueryBuilder\AllowedSort;
use Spatie\QueryBuilder\QueryBuilder;

/**
 * Class Farmer
 * @property int farmer_id
 * @property string full_name
 * @property string phone_number
 * @property int area
 * @property float allowance
 * @property float wallet
 * @property string status
 * @property int ward_id
 * @property int province_id
 * @property int district_id
 * @package App\Models
 */
class Farmer extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable;

    protected $table = 'farmers';

    protected $perPage = 50;

    protected $primaryKey = 'farmer_id';

    public const CREATED_AT = 'created_at';
    public const UPDATED_AT = 'updated_at';

    public const ALLOWANCE = 150000;

    public const STATUS = [
        'activated' => 'Activated',
        'inactive' => 'Inactive'
    ];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'full_name',
        'phone_number',
        'area',
        'allowance',
        'wallet',
        'status',
        'ward_id',
        'province_id',
        'district_id',
        'password',
        'address',
        'referral_code'
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        //'email_verified_at' => 'datetime',
        'password'          => Password::class,
        'created_at'        => DateFormat::class,
        'updated_at'        => DateFormat::class,
    ];

    /**
     * @return void
     */
    public static function boot(): void
    {
        parent::boot();

        static::deleted(static function($item) {
            event(new WriteModelLogEvent($item));
        });
    }

    /**
     * @return Builder
     */
    public static function query(): Builder
    {
        return parent::query(); // TODO: Change the autogenerated stub
    }


    /**
     * @return LengthAwarePaginator
     * @throws ContainerExceptionInterface
     * @throws NotFoundExceptionInterface
     */
    public function searching(): LengthAwarePaginator
    {
        $keyword = \request()->get('keyword', '');
        return QueryBuilder::for($this)
            ->allowedFilters([
                AllowedFilter::exact(config('aliases-model.users.usrgroup_id'), 'usrgroup_id'),
                AllowedFilter::exact(config('aliases-model.users.status'), 'status')
            ])
            ->with('userGroup')
            ->defaultSort("-user_id")
            ->allowedSorts([
                AllowedSort::field(config('aliases-model.users.user_id'), 'user_id'),
            ])
            ->when(!empty($keyword), function ($q) use ($keyword){
                $q->where(function ($q) use ($keyword){
                    $q->orWhere('name', 'like', "%$keyword%")
                        ->orWhere('email', 'like', "%$keyword%")
                        ->orWhere('username', 'like', "%$keyword%");
                });
            })
            ->paginate();
    }

    /**
     * @return int
     */
    public function totalUsers(): int
    {
        return self::query()->select('farmer_id')->count();
    }
}
