<?php

namespace App\Models;

use App\Casts\Json;
use App\Models\Scopes\UserGroup\IgnoreRootGroup;
use App\Traits\Models\Attributes\UserGroupAttribute;
use App\Traits\Models\InputFilter;
use App\Traits\Models\Relationships\UserGroupRelationship;
use App\Traits\Models\Scopes\UserGroupScope;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
/**
 * Class UserGroup
 * @property int usrgroup_id
 * @property string name
 * @property string description
 * @property string status
 * @property string menu_ids
 * @package App\Models
 */
class UserGroup extends BaseModel
{
    use HasFactory, InputFilter, UserGroupAttribute, UserGroupRelationship, UserGroupScope;

    protected $table = 'user_groups';
    protected $primaryKey = 'usrgroup_id';

    const CREATED_AT = null;
    const UPDATED_AT = null;

    protected $casts = [
        'menu_ids' => Json::class
    ];

    const STATUS = [
        'activated' => 'Active',
        'inactive' => 'Inactive'
    ];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'menu_ids',
        'description',
        'status',
    ];

    /**
     * @return void
     */
    public static function boot(): void
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new IgnoreRootGroup());
    }

    /**
     * @return Builder
     */
    public static function parentQuery(): Builder
    {
        return parent::query();
    }

    /**
     * @return Builder
     */
    public static function query(): Builder
    {
        return parent::query(); // TODO: Change the autogenerated stub
    }
}
